# **Задание 1**

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

In [1]:
import pandas as pd
data=pd.read_csv('keywords.csv')
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [2]:
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

In [3]:
def region(word):
    for i,n in geo_data.items():
        g=0
        while g<int(len(word)):
            if word[g] in n:
                return i
            else:
                g=g+1
    return 'undef'

In [4]:
data['region']=data.apply(lambda x: region((x['keyword'].split(' '))), axis=1)

In [5]:
data.groupby('region').sum().reset_index().sort_values('shows', ascending=False).head()

           region       shows
0           undef  2585922914
3           Центр     7532516
2    Северо-Запад     2810318
1  Дальний Восток     1163771

In [6]:
data[~data.region.str.contains('undef')]

,keyword,shows,region
127,авито москва,979292,Центр
370,авито ру санкт петербург,425134,Северо-Запад
849,авито ярославль,209581,Центр
1063,фарпост владивосток,176951,Дальний Восток
1236,банк санкт петербург,174375,Северо-Запад
1259,москва,153050,Центр
1346,санкт петербург,144232,Северо-Запад
1396,гисметео москва,140279,Центр
1482,госуслуги москва,133061,Центр
1579,авито тула,126168,Центр
1682,погода москва,151701,Центр
2153,авито псков,98931,Северо-Запад
2175,дром хабаровск,98361,Дальний Восток
2398,авито мурманск,89787,Северо-Запад
2550,банк санкт петербург интернет банк,89123,Северо-Запад
2806,циан недвижимость москва,78729,Центр
2974,авто ру санкт петербург,74918,Северо-Запад
3206,дром владивосток,73084,Дальний Восток
3275,100 сп владивосток,76418,Дальний Восток
3687,авито хабаровск,63736,Дальний Восток
3786,метро москва,68024,Центр
4888,перекресток акции москва каталог сегодня,48619,Центр
5013,фк спартак москва,49699,Центр
5434,авто ру москва,46991,Центр
5512,схема метро москва,62915,Центр
5642,погода псков,47395,Северо-Запад
5671,avito санкт петербург,44214,Северо-Запад
5700,холодильник ру интернет магазин москва,44385,Центр
5768,спартак москва,43656,Центр
5825,петрович санкт петербург каталог товаров,43280,Северо-Запад
...,...,...,...
96233,автосуши тула,3812,Центр
96245,вакансии псков,4085,Северо-Запад
96422,наш город москва портал gorod mos ru,3757,Центр
96427,хостел москва,4193,Центр
96681,налоговая инспекция по адресу проживания москва,3737,Центр
96746,афиша ярославль,4033,Центр
96820,рп5 тула,3750,Центр
96988,спартак москва футбол,5273,Центр
97115,авиабилеты москва сочи,13146,Центр
97199,запись на прием к врачу москва,3756,Центр
97349,спорт и отдых мурманск,3791,Северо-Запад
97382,комсомольская правда москва,3708,Центр
97413,kassir ru санкт петербург,3723,Северо-Запад
97514,расписание электричек владимир москва,8480,Центр
97606,торпедо москва,3729,Центр
97613,би порт мурманск,3723,Северо-Запад
98183,москва октябрьская это какой вокзал,3696,Центр
98272,управляющая компания жкх по адресу москва,3745,Центр
98388,пилюли ру интернет аптека москва,3690,Центр
98542,спортмастер ярославль каталог товаров,3734,Центр
98679,геи москва,4205,Центр
98726,ледовый дворец санкт петербург,3772,Северо-Запад
98943,вакансии на авито москва от прямых работодателей,3738,Центр
99084,122 медсанчасть санкт петербург официальный сайт,3679,Северо-Запад
99204,bileter ru санкт петербург,3661,Северо-Запад
99292,афиша кино москва на сегодня,3704,Центр
99590,авито ярославль автомобили с пробегом,3673,Центр
99808,полармед мурманск запись на прием,3719,Северо-Запад
99890,яндекс метро москва,4548,Центр
99922,авто ру ярославль,3712,Центр

# **Задание 2**

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
    - оценка 2 и меньше - низкий рейтинг
    - оценка 4 и меньше - средний рейтинг
    - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [7]:
data2 = pd.read_csv('6/ml-latest-small/ratings.csv')
data2.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [8]:
#проверяем какие оценки есть в дата сете
data2.groupby('rating').count().reset_index()['rating']

0    0.5
1    1.0
2    1.5
3    2.0
4    2.5
5    3.0
6    3.5
7    4.0
8    4.5
9    5.0
Name: rating, dtype: float64

In [9]:
def rate(point):
    if point <= 2:
        return 'низкий рейтинг'
    elif point <= 4:
        return 'средний рейтинг'
    elif point >4:
        return 'высокий рейтинг'

In [10]:
rate(0)

'низкий рейтинг'

In [11]:
data2['class']=data2.apply(lambda y: rate(y['rating']), axis=1)

In [12]:
data2

        userId  movieId  rating   timestamp            class
0            1       31     2.5  1260759144  средний рейтинг
1            1     1029     3.0  1260759179  средний рейтинг
2            1     1061     3.0  1260759182  средний рейтинг
3            1     1129     2.0  1260759185   низкий рейтинг
4            1     1172     4.0  1260759205  средний рейтинг
5            1     1263     2.0  1260759151   низкий рейтинг
6            1     1287     2.0  1260759187   низкий рейтинг
7            1     1293     2.0  1260759148   низкий рейтинг
8            1     1339     3.5  1260759125  средний рейтинг
9            1     1343     2.0  1260759131   низкий рейтинг
10           1     1371     2.5  1260759135  средний рейтинг
11           1     1405     1.0  1260759203   низкий рейтинг
12           1     1953     4.0  1260759191  средний рейтинг
13           1     2105     4.0  1260759139  средний рейтинг
14           1     2150     3.0  1260759194  средний рейтинг
15           1     2193     2.0  1260759198   низкий рейтинг
16           1     2294     2.0  1260759108   низкий рейтинг
17           1     2455     2.5  1260759113  средний рейтинг
18           1     2968     1.0  1260759200   низкий рейтинг
19           1     3671     3.0  1260759117  средний рейтинг
20           2       10     4.0   835355493  средний рейтинг
21           2       17     5.0   835355681  высокий рейтинг
22           2       39     5.0   835355604  высокий рейтинг
23           2       47     4.0   835355552  средний рейтинг
24           2       50     4.0   835355586  средний рейтинг
25           2       52     3.0   835356031  средний рейтинг
26           2       62     3.0   835355749  средний рейтинг
27           2      110     4.0   835355532  средний рейтинг
28           2      144     3.0   835356016  средний рейтинг
29           2      150     5.0   835355395  высокий рейтинг
...        ...      ...     ...         ...              ...
99974      671     4034     4.5  1064245493  высокий рейтинг
99975      671     4306     5.0  1064245548  высокий рейтинг
99976      671     4308     3.5  1065111985  средний рейтинг
99977      671     4880     4.0  1065111973  средний рейтинг
99978      671     4886     5.0  1064245488  высокий рейтинг
99979      671     4896     5.0  1065111996  высокий рейтинг
99980      671     4963     4.5  1065111855  высокий рейтинг
99981      671     4973     4.5  1064245471  высокий рейтинг
99982      671     4993     5.0  1064245483  высокий рейтинг
99983      671     4995     4.0  1064891537  средний рейтинг
99984      671     5010     2.0  1066793004   низкий рейтинг
99985      671     5218     2.0  1065111990   низкий рейтинг
99986      671     5299     3.0  1065112004  средний рейтинг
99987      671     5349     4.0  1065111863  средний рейтинг
99988      671     5377     4.0  1064245557  средний рейтинг
99989      671     5445     4.5  1064891627  высокий рейтинг
99990      671     5464     3.0  1064891549  средний рейтинг
99991      671     5669     4.0  1063502711  средний рейтинг
99992      671     5816     4.0  1065111963  средний рейтинг
99993      671     5902     3.5  1064245507  средний рейтинг
99994      671     5952     5.0  1063502716  высокий рейтинг
99995      671     5989     4.0  1064890625  средний рейтинг
99996      671     5991     4.5  1064245387  высокий рейтинг
99997      671     5995     4.0  1066793014  средний рейтинг
99998      671     6212     2.5  1065149436  средний рейтинг
99999      671     6268     2.5  1065579370  средний рейтинг
100000     671     6269     4.0  1065149201  средний рейтинг
100001     671     6365     4.0  1070940363  средний рейтинг
100002     671     6385     2.5  1070979663  средний рейтинг
100003     671     6565     3.5  1074784724  средний рейтинг

[100004 rows x 5 columns]

# **Задание 3**

Посчитайте среднее значение Lifetime киноманов (пользователи, которые поставили 100 и более рейтингов). Под Lifetime понимается разница между максимальным и минимальным значением timestamp для каждого пользователя. Ответ дайте в днях.

In [13]:
ratings = pd.read_csv('6/ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [14]:
grouped = ratings.groupby('userId').count().reset_index()
ratings_filtered = grouped[grouped['timestamp'] >= 100]
ratings_filtered.head()

    userId  movieId  rating  timestamp
3        4      204     204        204
4        5      100     100        100
7        8      116     116        116
14      15     1700    1700       1700
16      17      363     363        363

In [15]:
ratings_kinoman=ratings[ratings['userId'].isin(ratings_filtered['userId'].tolist())]

In [16]:
ratings_kinoman_=(ratings_kinoman
 .groupby('userId')
 .agg(['min', 'max'])
 .reset_index()
 [['userId','timestamp']])

In [17]:
ratings_kinoman_.head()

  userId   timestamp
                 min         max
0      4   949778714   949982274
1      5  1163373044  1163375145
2      8  1154389340  1154474527
3     15   997937239  1469330735
4     17  1127468587  1127476640

In [18]:
def minus(ma,mi):
    return (int(ma)-int(mi))/60/60/24

In [19]:
ratings_kinoman_['dif'] = ratings_kinoman_.apply(lambda x: minus(x['timestamp']['max'],x['timestamp']['min']), axis=1)
ratings_kinoman_.head()

  userId   timestamp                      dif
                 min         max
0      4   949778714   949982274     2.356019
1      5  1163373044  1163375145     0.024317
2      8  1154389340  1154474527     0.985961
3     15   997937239  1469330735  5455.943241
4     17  1127468587  1127476640     0.093206

In [20]:
#среднее кол-во дней жизни аккаунта с более 100 отзывов
ratings_kinoman_['dif'].mean()

455.22857137198986

# **Задание 4**

Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
    - для каждой строки пройдите по всем годам списка years
    - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [21]:
movies = pd.read_csv('6/ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [22]:
years=[]
for i in range(1950,2010):
    years.append(i)

In [23]:
def production_year(x):
    for a in years:
        if str(a) in str(x):
            return a
    return int('1950')

In [24]:
production_year('Nerve(2016)')

1950

In [25]:
movies['year'] = movies['title'].apply(lambda x: production_year(x))
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [26]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,1950
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989

In [27]:
joined.groupby('year').mean()[['rating']].sort_values('rating', ascending=False)

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539
1974  3.978704
1962  3.952446
1977  3.905786
1964  3.841492
1959  3.841033
1958  3.823171
1975  3.823077
1969  3.817376
1967  3.814516
1960  3.809211
1976  3.806794
1973  3.806667
1979  3.777966
1981  3.758763
1953  3.754587
1955  3.751724
1971  3.748830
1968  3.737844
1966  3.736726
1980  3.708816
1963  3.705966
1970  3.700000
1965  3.678715
1961  3.663851
1983  3.657635
1984  3.651486
1982  3.638306
1991  3.628265
1956  3.617647
1987  3.606015
1950  3.602036
1985  3.588998
1988  3.552990
1978  3.549003
2007  3.548538
1994  3.537963
1993  3.536664
1989  3.534349
1986  3.528265
2009  3.520378
2006  3.511478
2008  3.498057
2004  3.491490
1998  3.472754
1995  3.472118
1999  3.471692
1992  3.466754
2001  3.460052
2002  3.456297
1990  3.449169
2005  3.448434
2003  3.444777
1996  3.426600
1997  3.415764
2000  3.356104