# **Задание 1**
Создайте numpy array с элементами от числа N до 0 (например, для N = 10 это будет array([9, 8, 7, 6, 5, 4, 3, 2, 1, 0])).

In [89]:
import numpy as np
n=int(input('Введите число'))
x = np.arange(0,n)
n=x[::-1]
n

Введите число10

array([9, 8, 7, 6, 5, 4, 3, 2, 1, 0])

# **Задание 2**
Создайте диагональную матрицу с элементами от N до 0. Посчитайте сумму ее значений на диагонали.

In [90]:
matrix=np.diag(n, k=0)
sum(np.diag(matrix))

45

# **Задание 3**
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0. 

Ответ: 318 фильм, 153 оценки 5.0

In [91]:
import pandas as pd

In [92]:
data=pd.read_csv('ratings.csv')
data[:3]

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224

In [93]:
data[data.rating == 5.0 ]['movieId'].value_counts().head()

318     153
296     123
356     116
2571    109
260     104
Name: movieId, dtype: int64

# **Задание 4**
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [94]:
data=pd.read_csv('C:/Users/korostylev.v/Desktop/New folder/5/power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

Кажется, что это можно сделать быстрее и проще, но я написал в лоб.

In [95]:
data[(data['year']>2005)&((data['category']==4)|(data['category']==12)|(data['category']==21))&(data.quantity >= 0.0)&((data['country']=='Latvia')|(data['country']=='Lithuania')|(data['country']=='Estonia'))]

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
11156   Lithuania  2008       1.0         4
11157   Lithuania  2007       0.0         4
11158   Lithuania  2006       1.0         4
12755     Estonia  2008       1.0         4
12756     Estonia  2007       0.0         4
12757     Estonia  2006       0.0         4
13294   Lithuania  2008       1.0         4
13295   Lithuania  2007       0.0         4
13296   Lithuania  2006       1.0         4
14643      Latvia  2014       1.0         4
14644      Latvia  2013       0.0         4
14645      Latvia  2012       2.0         4
14646      Latvia  2011       1.0         4
14647      Latvia  2010       0.0         4
14648      Latvia  2009       0.0         4
14649      Latvia  2008       0.0         4
14650      Latvia  2007       0.0         4
15525     Estonia  2008       1.0         4
15526     Estonia  2007       0.0         4
15527     Estonia  2006       0.0         4
16068   Lithuania  2008       1.0         4
16069   Lithuania  2007       0.0         4
16070   Lithuania  2006       1.0         4
17675     Estonia  2008       1.0         4
17676     Estonia  2007       0.0         4
17677     Estonia  2006       0.0         4
18218   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
252593  Lithuania  2010       0.0        21
252594  Lithuania  2009       0.0        21
252595  Lithuania  2008       0.0        21
253557    Estonia  2014     341.0        21
253558    Estonia  2013     248.0        21
253559    Estonia  2012     266.0        21
253560    Estonia  2011     180.0        21
253561    Estonia  2010     108.0        21
253562    Estonia  2009     104.0        21
253563    Estonia  2008      77.0        21
253564    Estonia  2007      50.0        21
253565    Estonia  2006      31.0        21
253958     Latvia  2014      69.0        21
253959     Latvia  2013      67.0        21
253960     Latvia  2012      59.0        21
253961     Latvia  2011      37.0        21
253962     Latvia  2010      32.0        21
253963     Latvia  2009      32.0        21
253964     Latvia  2008      28.0        21
253965     Latvia  2007      26.0        21
253966     Latvia  2006      27.0        21
253977  Lithuania  2014     288.0        21
253978  Lithuania  2013     279.0        21
253979  Lithuania  2012     275.0        21
253980  Lithuania  2011     202.0        21
253981  Lithuania  2010     133.0        21
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21

[609 rows x 4 columns]

# Задание 5

4x + 2y + z = 4

x + 3y = 12

5y + 4z = -3

In [96]:
a = np.array( [ [4, 2, 1], [1, 3, 0],[5,0,4] ] )

In [97]:
b = np.array( [4, 12, -3] )

In [98]:
from numpy import linalg
linalg.solve(a, b)

array([-1.56,  4.52,  1.2 ])